dspn_ser_nbr	sys_log_tmst	sys_log_msg_cd	sys_log_msg_sub_cd	sys_log_msg_val1	sys_log_msg_val2	sys_log_msg_txt
"ZPL313696J"	2013-09-01 00:00:00	7047	0	1192107	353	"Error from device. SN, busHandle"
"ZPL3135704"	2013-09-01 00:00:00	6	8	0	0	"ADA: Right Button <-- up"
"ZPL311255U"	2013-09-01 00:00:00	8	8	0	0	"ADA: Enter/Pour Button <-- up"
"ZPL313696J"	2013-09-01 00:00:00	7047	0	1192107	353	"Error from device. SN, busHandle"
"ZPL3149707"	2013-09-01 00:00:00	9055	8	0	0	"PTPB: ICE <-- down"
"ZPL311247R"	2013-09-01 00:00:00	9054	8	0	0	"PTPB: PTPB <-- up, interval = 3745"
"ZPL300597P"	2013-09-01 00:00:00	5042	0	1048580	296	"IHM: Ingredient fuel gauge changed. Now -4769926 mL See [ingredientID,busHdl]."
"ZPL308170Q"	2013-09-01 00:00:00	5042	0	1048857	393	"IHM: Ingredient fuel gauge changed. Now 311 mL See [ingredientID,busHdl]."
"ZPL308170Q"	2013-09-01 00:00:00	5042	0	1048856	392	"IHM: Ingredient fuel gauge changed. Now 312 mL See [ingredientID,busHdl]."
"ZPL309072C"	2013-09-01 00:00:00	5042	0	1048736	395	"IHM: Ingredient fuel gauge changed. Now 529 mL See [ingredientID,busHdl]."
"ZPL3032922"	2013-09-01 00:00:00	5042	0	1049061	377	"IHM: Ingredient fuel gauge changed. Now 498 mL See [ingredientID,busHdl]."
"ZPL3032922"	2013-09-01 00:00:00	5042	0	1049060	376	"IHM: Ingredient fuel gauge changed. Now 498 mL See [ingredientID,busHdl]."
"ZPL3032922"	2013-09-01 00:00:00	5042	0	1048600	296	"IHM: Ingredient fuel gauge changed. Now 4075240 mL See [ingredientID,busHdl]."
"ZPL3032922"	2013-09-01 00:00:00	5042	0	1048584	288	"IHM: Ingredient fuel gauge changed. Now 3274182 mL See [ingredientID,busHdl]."
"ZPL3076382"	2013-09-01 00:00:00	5042	0	1049520	344	"IHM: Ingredient fuel gauge changed. Now 548 mL See [ingredientID,busHdl]."
"ZPL308170Q"	2013-09-01 00:00:00	5042	0	1048600	288	"IHM: Ingredient fuel gauge changed. Now -1880124 mL See [ingredientID,busHdl]."
"ZPL3076382"	2013-09-01 00:00:00	5042	0	1049521	345	"IHM: Ingredient fuel gauge changed. Now 548 mL See [ingredientID,busHdl]."
"ZPL305382Y"	2013-09-01 00:00:00	1200	0	1430	0	"Recipe available"
"ZPL309072C"	2013-09-01 00:00:00	5042	0	1048896	368	"IHM: Ingredient fuel gauge changed. Now 358 mL See [ingredientID,busHdl]."
"ZPL309072C"	2013-09-01 00:00:00	5042	0	1048897	369	"IHM: Ingredient fuel gauge changed. Now 414 mL See [ingredientID,busHdl]."
"ZPL3082552"	2013-09-01 00:00:00	5042	0	1048600	280	"IHM: Ingredient fuel gauge changed. Now 8084479 mL See [ingredientID,busHdl]."
"ZPL305382Y"	2013-09-01 00:00:00	1200	0	1150	0	"Recipe available"
"ZPL305382Y"	2013-09-01 00:00:00	1200	0	1050	0	"Recipe available"
"ZPL305382Y"	2013-09-01 00:00:00	1200	0	1240	0	"Recipe available"
"ZPL309072C"	2013-09-01 00:00:00	5042	0	1048584	288	"IHM: Ingredient fuel gauge changed. Now -1938255 mL See [ingredientID,busHdl]."
"ZPL309072C"	2013-09-01 00:00:00	5042	0	1048600	264	"IHM: Ingredient fuel gauge changed. Now -1836931 mL See [ingredientID,busHdl]."
"ZPL308170Q"	2013-09-01 00:00:00	5042	0	1048588	344	"IHM: Ingredient fuel gauge changed. Now -33665 mL See [ingredientID,busHdl]."
"ZPL3223489"	2013-09-01 00:00:00	1002	624	0	0	"Recipe Set succeeded [subCode=rcpID,ack,retStat]"
"ZPL319952Y"	2013-09-01 00:00:00	1002	1630	0	0	"Recipe Set succeeded [subCode=rcpID,ack,retStat]"
"ZPL327366S"	2013-09-01 00:00:00	1002	202	0	0	"Recipe Set succeeded [subCode=rcpID,ack,retStat]"
"ZPL327527P"	2013-09-01 00:00:00	1004	0	1	4	"Recipe Control: Completed.  Command, FSM State"
"ZPL327366S"	2013-09-01 00:00:00	1004	0	0	0	"Recipe Control: Completed.  Command, FSM State"
"ZPL3100717"	2013-09-01 00:00:00	1004	0	1	4	"Recipe Control: Completed.  Command, FSM State"
"ZPL3111892"	2013-09-01 00:00:00	1004	0	1	4	"Recipe Control: Completed.  Command, FSM State"
"ZPL311247R"	2013-09-01 00:00:00	1004	0	3	5	"Recipe Control: Completed.  Command, FSM State"
"ZPL311247R"	2013-09-01 00:00:00	1004	0	4	0	"Recipe Control: Completed.  Command, FSM State"
"ZPL311247R"	2013-09-01 00:00:00	1004	0	0	0	"Recipe Control: Completed.  Command, FSM State"
"ZPL311247R"	2013-09-01 00:00:00	1004	0	1	4	"Recipe Control: Completed.  Command, FSM State"
"ZPL3241146"	2013-09-01 00:00:00	1004	0	0	0	"Recipe Control: Completed.  Command, FSM State"
"ZPL319952Y"	2013-09-01 00:00:00	1004	0	0	0	"Recipe Control: Completed.  Command, FSM State"
"ZPL307099X"	2013-09-01 00:00:00	7052	33893	2111164	288	"Error from device. SN, busHandle"
"ZPL307099X"	2013-09-01 00:00:00	7054	19208	2111164	288	"Error from device. SN, busHandle"
"ZPL312815Z"	2013-09-01 00:00:00	0	0	81526786	96010254	"::IsAdapterActive() Number of Interfaces Present[2]."
"ZPL312815Z"	2013-09-01 00:00:00	0	0	81526786	96010254	"::Connect() Connection Preference [0]."
"ZPL312815Z"	2013-09-01 00:00:00	0	0	81526786	96010254	"::IsAdapterActive() Number of Interfaces Present[2]."
"ZPL312815Z"	2013-09-01 00:00:00	0	0	81526786	96010254	"::ConnectCellular() 'Internet' RAS entry created successfully."
"ZPL312815Z"	2013-09-01 00:00:00	0	0	81526786	99745806	"JetConnectService: Entering -> JetConnectService_Open"
"ZPL313946F"	2013-09-01 00:00:00	8	8	0	0	"ADA: Enter/Pour Button <-- up"
"ZPL313434P"	2013-09-01 00:00:00	5000	0	4213958	308	"MachineManager::updateDoor: Main door opened!"
"ZPL3032922"	2013-09-01 00:00:00	9054	8	0	0	"PTPB: PTPB <-- up, interval = 92"
"ZPL312815Z"	2013-09-01 00:00:00	0	0	81526786	96010254	"::IsAdapterActive() Number of Interfaces Present[2]."
"ZPL312815Z"	2013-09-01 00:00:00	0	0	81526786	96010254	"::GetATResponse() Response: '0,CA,4160,6' copied to buffer."
"ZPL312815Z"	2013-09-01 00:00:00	0	0	81526786	96010254	"::IsAdapterActive() Number of Interfaces Present[2]."
"ZPL314694C"	2013-09-01 00:00:00	1200	0	141	0	"Recipe available"
"ZPL314694C"	2013-09-01 00:00:00	1200	0	1030	0	"Recipe available"
"ZPL307480X"	2013-09-01 00:00:00	1002	1702	0	0	"Recipe Set succeeded [subCode=rcpID,ack,retStat]"
"ZPL308127Q"	2013-09-01 00:00:00	1002	1260	0	0	"Recipe Set succeeded [subCode=rcpID,ack,retStat]"
"ZPL304371R"	2013-09-01 00:00:00	1004	0	0	0	"Recipe Control: Completed.  Command, FSM State"
"ZPL305746Q"	2013-09-01 00:00:00	1004	0	1	4	"Recipe Control: Completed.  Command, FSM State"
"ZPL311247R"	2013-09-01 00:00:00	1002	502	0	0	"Recipe Set succeeded [subCode=rcpID,ack,retStat]"
"ZPL314694C"	2013-09-01 00:00:00	1200	0	151	0	"Recipe available"
"ZPL307506A"	2013-09-01 00:00:00	1002	101	0	0	"Recipe Set succeeded [subCode=rcpID,ack,retStat]"
"ZPL314694C"	2013-09-01 00:00:00	1200	0	121	0	"Recipe available"
"ZPL314694C"	2013-09-01 00:00:00	1200	0	1702	0	"Recipe available"
"ZPL308560H"	2013-09-01 00:00:00	1002	1210	0	0	"Recipe Set succeeded [subCode=rcpID,ack,retStat]"
"ZPL314694C"	2013-09-01 00:00:00	1200	0	131	0	"Recipe available"
"ZPL308366D"	2013-09-01 00:00:00	1002	2200	0	0	"Recipe Set succeeded [subCode=rcpID,ack,retStat]"
"ZPL304380P"	2013-09-01 00:00:00	1004	0	2	4	"Recipe Control: Completed.  Command, FSM State"
"ZPL314694C"	2013-09-01 00:00:00	1200	0	930	0	"Recipe available"
"ZPL314694C"	2013-09-01 00:00:00	1200	0	722	0	"Recipe available"
"ZPL314694C"	2013-09-01 00:00:00	1200	0	101	0	"Recipe available"
"ZPL314694C"	2013-09-01 00:00:00	1200	0	1260	0	"Recipe available"
"ZPL308170Q"	2013-09-01 00:00:00	1002	202	0	0	"Recipe Set succeeded [subCode=rcpID,ack,retStat]"
"ZPL305382Y"	2013-09-01 00:00:00	5040	0	1049088	322	"IHM: Ingredient found.  See [ingredientID,busHdl]."
"ZPL305382Y"	2013-09-01 00:00:00	5040	0	1049344	323	"IHM: Ingredient found.  See [ingredientID,busHdl]."
"ZPL305458C"	2013-09-01 00:00:00	9055	8	0	0	"PTPB: ICE <-- down"
"ZPL304410P"	2013-09-01 00:00:00	5084	0	11	0	"Product Agitator ran.  Time in seconds"
"ZPL303878G"	2013-09-01 00:00:00	5084	0	10	0	"Product Agitator ran.  Time in seconds"
"ZPL303535Q"	2013-09-01 00:00:00	5084	1	3	0	"Ice Agitator ran.  Time in seconds"
"ZPL305051R"	2013-09-01 00:00:00	5084	0	10	0	"Product Agitator ran.  Time in seconds"
"ZPL3042213"	2013-09-01 00:00:00	5084	0	10	0	"Product Agitator ran.  Time in seconds"
"ZPL307099X"	2013-09-01 00:00:00	7053	1326	2111164	288	"Error from device. SN, busHandle"
"ZPL307099X"	2013-09-01 00:00:00	1135	2200	1048580	0	"Ingredient 0x100004 stopped recipe [ID, location 0/0]"
"ZPL307099X"	2013-09-01 00:00:00	7092	65535	2111164	288	"Error from device. SN, busHandle"
"ZPL307099X"	2013-09-01 00:00:00	1024	0	16	1048580	"Recipe Status: Soldout"
"ZPL306147A"	2013-09-01 00:00:00	1115	-2147213258	4	5	"Recipe Control: invalid input command"
"ZPL3061414"	2013-09-01 00:00:00	9056	8	0	0	"PTPB: ICE <-- up"
"ZPL307099X"	2013-09-01 00:00:00	5045	0	1048580	288	"IHM: Ingredient is unable to deliver. See [ingredientID,busHdl]."
"ZPL306396Q"	2013-09-01 00:00:00	1115	-2147213249	4	1	"Recipe Control: invalid input command"
"ZPL3061414"	2013-09-01 00:00:00	5085	0	1	0	"Ice dispensed.  Time in seconds"
"ZPL307099X"	2013-09-01 00:00:00	7087	10900	2111164	288	"Error from device. SN, busHandle"
"ZPL314247C"	2013-09-01 00:00:00	7009	0	4210247	288	"Error from device. SN, busHandle"
"ZPL315610Z"	2013-09-01 00:00:00	7009	0	4213798	296	"Error from device. SN, busHandle"
"ZPL313696J"	2013-09-01 00:00:00	1004	0	3	5	"Recipe Control: Completed.  Command, FSM State"
"ZPL302951X"	2013-09-01 00:00:00	5084	0	11	0	"Product Agitator ran.  Time in seconds"
"ZPL303107H"	2013-09-01 00:00:00	5084	2	12	0	"Carbonator ran.  Time in seconds"
"ZPL3137311"	2013-09-01 00:00:00	1004	0	0	0	"Recipe Control: Completed.  Command, FSM State"
"ZPL300777D"	2013-09-01 00:00:00	5084	0	10	0	"Product Agitator ran.  Time in seconds"
"ZPL313696J"	2013-09-01 00:00:00	1004	0	0	0	"Recipe Control: Completed.  Command, FSM State"
"ZPL3002192"	2013-09-01 00:00:00	5084	0	10	0	"Product Agitator ran.  Time in seconds"
