NUMBER	ID	LABEL

231773	5084	"Product Agitator ran.  Time in seconds"
164508	1004	"Recipe Control: Completed.  Command, FSM State"
138069	5042	"IHM: Ingredient fuel gauge changed. Now -4769926 mL See [ingredientID,busHdl]."
116478	4	"Recipe:StartPour{ Volume = 241, Recipe = 624 } "
68624	1002	"Recipe Set succeeded [subCode=rcpID,ack,retStat]"
41786	1003	"Recipe Test failed"
19503	3908	"EAR SW Version"
19499	3900	"EAR: RFIDInitialize failed"
17326	1115	"Recipe Control: invalid input command"
16002	1	"AlertLightManager::Set(0) FAILED: unknown state ignored"
14697	9054	"PTPB: PTPB <-- up, interval = 3745"
13973	1201	"Recipe unavailable"
11982	8	"ADA: Enter/Pour Button <-- up"
10270	5043	"IHM: Ingredient is unhealthy because it needs purging.  See [ingredientID,busHd"
9416	1200	"Recipe available"
9007	3013	"CAN controller overrun. canline"
6647	9056	"PTPB: ICE <-- up"
6637	9055	"PTPB: ICE <-- down"
6619	5001	"MachineManager::updateDoor: Main door closed!"
6612	5000	"MachineManager::updateDoor: Main door opened!"
6547	5085	"Ice dispensed.  Time in seconds"
6407	5030	"A CAN Error condition occurred at the UIM. [See canline]"
5642	5040	"IHM: Ingredient found.  See [ingredientID,busHdl]."
5110	5041	"IHM: Ingredient lost.  See [ingredientID,busHdl]."
4547	6	"ADA: Right Button <-- up"
4223	7098	"Error from device. SN, busHandle"
4216	7009	"Error from device. SN, busHandle"
3895	3005	"USR_SDO_Read Failed. node, index"
3514	7047	"Error from device. SN, busHandle"
2963	3014	"Node Pre-Operational. Queue node for enumeration. node"
1967	16	"Leaving Login Screen"
1756	0	"::IsAdapterActive() Number of Interfaces Present[2]."
1618	5065	"Agitation deferred - need a startup mode agitation cycle"
1608	5031	"HW Detected! serial #, busHandle"
1415	3071	"SDO-R all retries failed [node/idx-sub/retries]"
1289	2	"CModeManager::LoadModeProgressEventsThreadProc:, ThreadID = 72b3f4e"
898	10	"ADA: Wheelchair Button <-- up"
741	5111	"UBD:10/31/13,SF:3,TB:1,TM:0x801,TT:0x105"
741	5110	"UIN:0x4008446D,FG:621,SO:0,TM:0x801,TT:0x105"
712	3006	"USR_SDO_Write Failed. node, index"
681	3073	"SDO-W all retries failed [node/idx-sub/retries]"
671	5045	"IHM: Ingredient is unable to deliver. See [ingredientID,busHdl]."
550	1024	"Recipe Status: Soldout"
544	1135	"Ingredient 0x100004 stopped recipe [ID, location 0/0]"
455	3004	"MachMain_ScanHWInfo: FAIL: [v1=node,v2=hr]"
453	5013	"QPM FRU location. (s1/d2)"
386	7092	"Error from device. SN, busHandle"
346	1234	"ESN:0x5BE59C59,MDN:4049224557,MIN:6627151174"
333	5091	"MACH: FCM Count (v1 => ingredient, v2 => count)"
318	7052	"Error from device. SN, busHandle"
318	7053	"Error from device. SN, busHandle"
318	7054	"Error from device. SN, busHandle"
315	5060	"Product Agitator Started!"
314	5061	"Product Agitator Stopped!"
306	7087	"Error from device. SN, busHandle"
286	5063	"Product Agitator Home!"
286	5062	"Product Agitator Homing!"
278	5010	"RFID Detected QPM! serial #, shelf & device"
252	5032	"HW Lost! Serial#, node"
252	3107	"Node has stopped heartbeating - resetting node! Serial Num, node"
168	5300	"LOG_MACH_PRESSURE_HFCS_EXT_LOW_THRESHOLD"
161	7037	"Error from device. SN, busHandle"
160	5304	"HFCS Extreme High Pressure Fault. pressure, limit"
143	24	"ADA: ERROR: Input packet out of sync"
139	7036	"Error from device. SN, busHandle"
139	5090	"MACH: FCM Enumerated (S/C => ingredient, v1 => S/N, v2 => bus handle)"
136	5203	"Changing power mode"
134	7061	"Error from device. SN, busHandle"
125	5048	"IHM: Ingredient is empty. Fuel gauge 0 mL.  See [ingID,busHdl]"
83	7051	"Error from device. SN, busHandle"
80	9001	"Received packet, type=101, size=16"
79	5064	"Product Agitator Homing Timeout!"
79	11	"TVS: ERROR TIMESVC did not find any time servers, internet connection may be do"
78	5201	"CFG Missing 3 (prior S/N, prior Bus Handle)"
74	9072	"PTPB: Entering -> PTP_Close"
71	7045	"Error from device. SN, busHandle"
68	3913	"EAR: Tag successfully read"
67	3028	"Log pre-queue overrun."
67	7088	"Error from device. SN, busHandle"
63	3052	"CRT_SDO_InitWriteSDO (recipe instruction) failed"
55	7084	"Error from device. SN, busHandle"
52	1121	"RecipeMgr::flushRecipe downloadRecipe failed"
52	7083	"Error from device. SN, busHandle"
52	1113	"Recipe Control failed"
47	7086	"Error from device. SN, busHandle"
47	7085	"Error from device. SN, busHandle"
46	3061	"Machine Subsystem Version (Machine SN=ZPL311255U). version"
45	5100	"Detected RFID Shelf! serial #, shelf ID"
41	5044	"IHM: Ing. failed to deliver but not empty. Fuel 127 mL. See [ingID,busHdl]"
39	5012	"QPM handle tag count and locations."
33	3018	"MachineEnumerator::readEventReg: Read Event Register Failed! busHandle, hr"
30	18	"TVS: In StartThread()"
30	3026	"MachineManager::resetNodeToBl: Received request to reset node (if node = 0, all"
21	7064	"Error from device. SN, busHandle"
20	7041	"Error from device. SN, busHandle"
19	1140	"JET Logging Subsystem Starting!"
19	3070	"SDO-R retry succeeded [node/idx-sub/retries]"
18	7076	"Error from device. SN, busHandle"
17	7049	"Error from device. SN, busHandle"
17	5046	"IHM: Ingredient is able to deliver.  See [ingredientID,busHdl]."
15	6000	"IHM: Cartridge Empty Threshold.  See [value in mL]."
15	3	"TVS: Initialization finished"
15	3001	"Machine Subsystem Version (Machine SN=ZPL3163967). version"
15	3102	"MASTER: JetHardware.map file not present"
14	5020	"Power available changed. SN, current"
13	7025	"Error from device. SN, busHandle"
13	7089	"Error from device. SN, busHandle"
12	5070	"Carbonator probe changed!"
10	5073	"waterLowPressureFault occurred. SN, busHandle"
10	5071	"HFCSLowPressureFault occurred. SN, busHandle"
9	5092	"MACH: No FCM for ingredient (v1 => ingredient)"
8	7059	"Error from device. SN, busHandle"
8	5011	"RFID Detected QPM Removal! serial #, loc"
7	9070	"PTPB: ERROR: Failed to read registry info.(1)"
7	22	"ADA: ERROR: Failed to read registry info."
7	5034	"MACH: Node failed to reset (v1 => S/N, v2 => bus handle)"
7	3072	"SDO-W retry succeeded [node/idx-sub/retries]"
7	9057	"PTPB: Initialization finished"
6	9065	"PTPB: PauseThreads() successful!"
5	19	"ADA: ERROR: BYTE 1 No input from ADA hardware for 3605 sec"
5	1127	"Recipe Status: Terminated recipe"
5	1134	"Recipe Status: Ice Bin Opened"
5	3901	"EAR: Country_Code"
5	3909	"EAR: Firmware Version"
5	3912	"EAR Boot Loader Version"
5	3911	"EAR: Product Name '36060.03.02'"
5	3910	"EAR: Serial Number '120318CE'"
5	7063	"Error from device. SN, busHandle"
4	9074	"PTPB: ERROR ICE lever appears to be stuck."
4	7048	"Error from device. SN, busHandle"
4	1038	"RecipeMgr::isRecipeStopped recipe is not stopped"
3	9075	"PTPB: ICE Lever Healthy"
3	14	"EAR Firmware Version: 2.4.2.240"
3	3016	"SDO STATE error. canline, SDO hdl"
2	7050	"Error from device. SN, busHandle"
2	5014	"Shelf QPM handle write failed. SN, QPM Handle number"
2	1126	"RecipeMgr::determinePourCondition FSM timeout"
2	7035	"Error from device. SN, busHandle"
2	5112	"Shelf Cartridge write failed. SN, Channel number"
2	5047	"RecipeMgr::determinePourCondition ingredient timeout"
2	7069	"Error from device. SN, busHandle"
1	5077	"ExtendedHFCSLowPressureFault occurred. SN, busHandle"
1	6002	"IHM: Carb-fault has caused sparkling water to be unhealthy"
1	sys_log_msg_cd	sys_log_msg_txt
1	7022	"Error from device. SN, busHandle"
1	3019	"MachineHelper::setPumpTuningData: Failed! BusHandle"
1	5081	"[busHdl,ingID]; Auto-reset due to restored pressure"
1	9066	"PTPB: ERROR: One or more manufacturing packets failed to be read from the hardw"
1	7068	"Error from device. SN, busHandle"
1	7066	"Error from device. SN, busHandle"
1	19000	"B2_EVENT_NAME_SELECTED_LANG"
